{
  "name": "aria-collapsible",
  "description": "A lightweight, dependency-free JavaScript module for generating progressively-enhanced collapsible regions using ARIA States and Properties.",
  "version": "3.0.0",
  "main": "dist/aria-collapsible.js",
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "scripts",
    "test",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "accessibility",
    "aria",
    "javascript"
  ],
  "authors": [
    {
      "name": "Jason Garber",
      "email": "jason@sixtwothree.org",
      "homepage": "https://sixtwothree.org"
    }
  ],
  "homepage": "https://github.com/jgarber623/aria-collapsible",
  "repository": {
    "type": "git",
    "url": "git://github.com/jgarber623/aria-collapsible.git"
  }
}
