{
  "name": "aria-collapsible",
  "version": "2.0.1",
  "description": "A lightweight, dependency-free JavaScript module for generating progressively-enhanced collapsible regions using ARIA States and Properties.",
  "main": "dist/aria-collapsible.js",
  "scripts": {
    "build": "./scripts/build.js; ./scripts/stats.js",
    "stats": "./scripts/stats.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgarber623/aria-collapsible.git"
  },
  "keywords": [
    "accessibility",
    "aria",
    "javascript"
  ],
  "author": {
    "name": "Jason Garber",
    "email": "jason@sixtwothree.org",
    "url": "http://sixtwothree.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgarber623/aria-collapsible/issues"
  },
  "homepage": "https://github.com/jgarber623/aria-collapsible",
  "devDependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.1.0",
    "comma-number": "^1.1.0",
    "gzip-size": "^1.0.0",
    "uglify-js": "^2.4.20"
  }
}
